SECRET_KEY=lookingGood6
DB_NAME='mongodb+srv://lookingGood:1234qwer@cluster0.cpnlv.mongodb.net/'
S3_ACCESS_KEY = AKIASZONATOAZMARYUSU
S3_SECRET_ACCESS_KEY = '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'
S3_BUCKET_REGION = 'ap-northeast-2'