SECRET_KEY=lookingGood6
DB_NAME='mongodb+srv://lookingGood:1234qwer@cluster0.cpnlv.mongodb.net/'
S3_ACCESS_KEY = AKIASZONATOAZTCLNXMH
S3_SECRET_ACCESS_KEY = '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'
S3_BUCKET_REGION ='ap-northeast-2'
